
  // Library name: tvlsi_multilevel
  // Cell name: reset_comparator_module
  // View name: schematic

simulator lang=spectre

// include "/opt/technology/tsmc40nm_18/tsmcN40/../models/spectre/toplevel.scs" section=top_tt
subckt reset_comparator_module (vin1 vin2 vout)

parameters pI=8u p_INV_NW=320n p_INV_PW=640n p_NL=150n p_NW=2400n p_PL=850n p_PW=320n

  M6 (vout2 vout1 vdd! vdd!) pch_18 l=150.0n w=p_INV_PW*1 m=1 nf=1 sd=220.0n \
          ad=((1-int(1/2)*2)*(1.5e-07+((1-1)*2.2e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*2.2e-07))*p_INV_PW \
          as=((1-int(1/2)*2)*(1.5e-07+((1-1)*2.2e-07)/2+0)+(1+1-int((1+1)/2)*2)*(1.5e-07+1.5e-07+(1/2-1)*2.2e-07+0+0))*p_INV_PW \
          pd=(1-int(1/2)*2)*((1.5e-07+((1-1)*2.2e-07)/2+0)*2+(1+1)*p_INV_PW)+(1+1-int((1+1)/2)*2)*(((1/2)*2.2e-07)*2+1*p_INV_PW) \
          ps=(1-int(1/2)*2)*((1.5e-07+((1-1)*2.2e-07)/2+0)*2+(1+1)*p_INV_PW)+(1+1-int((1+1)/2)*2)*((1.5e-07+1.5e-07+(1/2-1)*2.2e-07+0+0)*2+(1+2)*p_INV_PW) \
          nrd=0 nrs=0 sa=150.0n sb=150.0n
  M3 (vout1b vout1b vdd! vdd!) pch_18 l=p_PL w=p_PW*1 m=1 nf=1 sd=220.0n \
          ad=((1-int(1/2)*2)*(1.5e-07+((1-1)*2.2e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*2.2e-07))*p_PW \
          as=((1-int(1/2)*2)*(1.5e-07+((1-1)*2.2e-07)/2+0)+(1+1-int((1+1)/2)*2)*(1.5e-07+1.5e-07+(1/2-1)*2.2e-07+0+0))*p_PW \
          pd=(1-int(1/2)*2)*((1.5e-07+((1-1)*2.2e-07)/2+0)*2+(1+1)*p_PW)+(1+1-int((1+1)/2)*2)*(((1/2)*2.2e-07)*2+1*p_PW) \
          ps=(1-int(1/2)*2)*((1.5e-07+((1-1)*2.2e-07)/2+0)*2+(1+1)*p_PW)+(1+1-int((1+1)/2)*2)*((1.5e-07+1.5e-07+(1/2-1)*2.2e-07+0+0)*2+(1+2)*p_PW) \
          nrd=0 nrs=0
  M5 (vout1 vout1b vdd! vdd!) pch_18 l=p_PL w=p_PW*1 m=1 nf=1 sd=220.0n \
          ad=((1-int(1/2)*2)*(1.5e-07+((1-1)*2.2e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*2.2e-07))*p_PW \
          as=((1-int(1/2)*2)*(1.5e-07+((1-1)*2.2e-07)/2+0)+(1+1-int((1+1)/2)*2)*(1.5e-07+1.5e-07+(1/2-1)*2.2e-07+0+0))*p_PW \
          pd=(1-int(1/2)*2)*((1.5e-07+((1-1)*2.2e-07)/2+0)*2+(1+1)*p_PW)+(1+1-int((1+1)/2)*2)*(((1/2)*2.2e-07)*2+1*p_PW) \
          ps=(1-int(1/2)*2)*((1.5e-07+((1-1)*2.2e-07)/2+0)*2+(1+1)*p_PW)+(1+1-int((1+1)/2)*2)*((1.5e-07+1.5e-07+(1/2-1)*2.2e-07+0+0)*2+(1+2)*p_PW) \
          nrd=0 nrs=0
  M0 (vout1b vin1 VP 0) nch_18 l=p_NL w=p_NW*1 m=1 nf=1 sd=220.0n \
          ad=((1-int(1/2)*2)*(1.5e-07+((1-1)*2.2e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*2.2e-07))*p_NW \
          as=((1-int(1/2)*2)*(1.5e-07+((1-1)*2.2e-07)/2+0)+(1+1-int((1+1)/2)*2)*(1.5e-07+1.5e-07+(1/2-1)*2.2e-07+0+0))*p_NW \
          pd=(1-int(1/2)*2)*((1.5e-07+((1-1)*2.2e-07)/2+0)*2+(1+1)*p_NW)+(1+1-int((1+1)/2)*2)*(((1/2)*2.2e-07)*2+1*p_NW) \
          ps=(1-int(1/2)*2)*((1.5e-07+((1-1)*2.2e-07)/2+0)*2+(1+1)*p_NW)+(1+1-int((1+1)/2)*2)*((1.5e-07+1.5e-07+(1/2-1)*2.2e-07+0+0)*2+(1+2)*p_NW) \
          nrd=0 nrs=0
  M4 (vout2 vout1 0 0) nch_18 l=150.0n w=p_INV_NW*1 m=1 nf=1 sd=220.0n \
          ad=((1-int(1/2)*2)*(1.5e-07+((1-1)*2.2e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*2.2e-07))*p_INV_NW \
          as=((1-int(1/2)*2)*(1.5e-07+((1-1)*2.2e-07)/2+0)+(1+1-int((1+1)/2)*2)*(1.5e-07+1.5e-07+(1/2-1)*2.2e-07+0+0))*p_INV_NW \
          pd=(1-int(1/2)*2)*((1.5e-07+((1-1)*2.2e-07)/2+0)*2+(1+1)*p_INV_NW)+(1+1-int((1+1)/2)*2)*(((1/2)*2.2e-07)*2+1*p_INV_NW) \
          ps=(1-int(1/2)*2)*((1.5e-07+((1-1)*2.2e-07)/2+0)*2+(1+1)*p_INV_NW)+(1+1-int((1+1)/2)*2)*((1.5e-07+1.5e-07+(1/2-1)*2.2e-07+0+0)*2+(1+2)*p_INV_NW) \
          nrd=0 nrs=0 sa=150.0n sb=150.0n
  M2 (vout1 vin2 VP 0) nch_18 l=p_NL w=p_NW*1 m=1 nf=1 sd=220.0n \
          ad=((1-int(1/2)*2)*(1.5e-07+((1-1)*2.2e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*2.2e-07))*p_NW \
          as=((1-int(1/2)*2)*(1.5e-07+((1-1)*2.2e-07)/2+0)+(1+1-int((1+1)/2)*2)*(1.5e-07+1.5e-07+(1/2-1)*2.2e-07+0+0))*p_NW \
          pd=(1-int(1/2)*2)*((1.5e-07+((1-1)*2.2e-07)/2+0)*2+(1+1)*p_NW)+(1+1-int((1+1)/2)*2)*(((1/2)*2.2e-07)*2+1*p_NW) \
          ps=(1-int(1/2)*2)*((1.5e-07+((1-1)*2.2e-07)/2+0)*2+(1+1)*p_NW)+(1+1-int((1+1)/2)*2)*((1.5e-07+1.5e-07+(1/2-1)*2.2e-07+0+0)*2+(1+2)*p_NW) \
          nrd=0 nrs=0
  I12 (VP 0) isource dc=pI type=dc

  M8 (vout vout2 vdd! vdd!) pch_18 l=150.0n w=p_INV_PW*1 m=1 nf=1 sd=220.0n \
          ad=((1-int(1/2)*2)*(1.5e-07+((1-1)*2.2e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*2.2e-07))*p_INV_PW \
          as=((1-int(1/2)*2)*(1.5e-07+((1-1)*2.2e-07)/2+0)+(1+1-int((1+1)/2)*2)*(1.5e-07+1.5e-07+(1/2-1)*2.2e-07+0+0))*p_INV_PW \
          pd=(1-int(1/2)*2)*((1.5e-07+((1-1)*2.2e-07)/2+0)*2+(1+1)*p_INV_PW)+(1+1-int((1+1)/2)*2)*(((1/2)*2.2e-07)*2+1*p_INV_PW) \
          ps=(1-int(1/2)*2)*((1.5e-07+((1-1)*2.2e-07)/2+0)*2+(1+1)*p_INV_PW)+(1+1-int((1+1)/2)*2)*((1.5e-07+1.5e-07+(1/2-1)*2.2e-07+0+0)*2+(1+2)*p_INV_PW) \
          nrd=0 nrs=0 sa=150.0n sb=150.0n
  M7 (vout vout2 0 0) nch_18 l=150.0n w=p_INV_NW*1 m=1 nf=1 sd=220.0n \
    ad=((1-int(1/2)*2)*(1.5e-07+((1-1)*2.2e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*2.2e-07))*p_INV_NW \
    as=((1-int(1/2)*2)*(1.5e-07+((1-1)*2.2e-07)/2+0)+(1+1-int((1+1)/2)*2)*(1.5e-07+1.5e-07+(1/2-1)*2.2e-07+0+0))*p_INV_NW \
    pd=(1-int(1/2)*2)*((1.5e-07+((1-1)*2.2e-07)/2+0)*2+(1+1)*p_INV_NW)+(1+1-int((1+1)/2)*2)*(((1/2)*2.2e-07)*2+1*p_INV_NW) \
    ps=(1-int(1/2)*2)*((1.5e-07+((1-1)*2.2e-07)/2+0)*2+(1+1)*p_INV_NW)+(1+1-int((1+1)/2)*2)*((1.5e-07+1.5e-07+(1/2-1)*2.2e-07+0+0)*2+(1+2)*p_INV_NW) \
    nrd=0 nrs=0 sa=150.0n sb=150.0n

  // V1 (vdd! 0) vsource dc=1.8 type=dc
  // C0 (vout 0) capacitor c=10f
  // V0 (vin1 0) vsource dc=-530m type=dc
  // V2 (vin2 0) vsource dc=-530m type=sine freq=20M ampl=10m


ends reset_comparator_module
